<!DOCTYPE html>
<html class=reftest-wait>
<title>Shared transitions: root element with clip</title>
<link rel="help" href="https://github.com/WICG/shared-element-transitions">
<link rel="author" href="mailto:khushalsagar@chromium.org">
<link rel="match" href="content-with-clip-root-ref.html">

<script src="/common/reftest-wait.js"></script>
<style>
.target {
  contain: paint;
  width: 100px;
  height: 100vh;
  position: relative;
  top: 50vh;
  display: inline-block;
}

.embedded {
  width: 100%;
  height: 50%;
}

.hidden {
  contain: paint;
  width: 10px;
  height: 10px;
  background: grey;
  page-transition-tag: hidden;
}

body {
  margin: 0px;
}

html::page-transition-container(hidden) { animation-duration: 300s; }
html::page-transition-image-wrapper(hidden) { animation: unset; opacity: 0; }

html::page-transition-container(target2) {
  opacity: 0;
}

html::page-transition-container(root) {
  top: -50vh;
  bottom: 50vh;
}

html::page-transition-outgoing-image(root) { animation: unset; opacity: 0; height: 100%; }
html::page-transition-incoming-image(root) { animation: unset; opacity: 1; height: 100%; }

</style>

<div id="target1" class="target">
  <div class="embedded" style="background: green;"></div>
  <div class="embedded" style="background: blue"></div>
</div>
<div id="target2" class="target">
  <div class="embedded" style="background: green;"></div>
  <div class="embedded" style="background: blue"></div>
</div>
<div id=hidden class=hidden></div>

<script>
async function runTest() {
  let t = document.createDocumentTransition();
  t.start(() => {
    // Add a shared element to ensure its bounds don't expand the root snapshot
    // size.
    target2.style = "page-transition-tag: target2";

    requestAnimationFrame(() => requestAnimationFrame(() => 
      requestAnimationFrame(() => requestAnimationFrame(takeScreenshot))
    ));
  });
}
onload = () => requestAnimationFrame(() => requestAnimationFrame(runTest));
</script>

