<!DOCTYPE html>
<html dir="rtl">
<title>Shared transitions: outgoing viewport has scrollbars (ref)</title>
<link rel="help" href="https://github.com/WICG/shared-element-transitions">
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/7859">
<link rel="author" href="mailto:bokan@chromium.org">
<style>
  html {
    background-color: lightpink;
  }

  .root {
    background-image:
      linear-gradient(45deg, #000 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #000 75%),
      linear-gradient(45deg, transparent 75%, #000 75%),
      linear-gradient(45deg, #000 25%, lightgreen 25%);
    background-size: 200px 200px;
    background-position: 0 0, 0 0, -100px -100px, 100px 100px;
    width: 700px;
    height: 1000px;
  }

  .shared {
    position: fixed;
    /* 15 px offset from the test since we hide the scrollbar. */
    left: 85px;
    top: 20px;
    height: 500px;
    width: 100px;
    background-color: deepskyblue;
  }
</style>
<script>
  if (window.internals) {
    window.internals.settings.setPlaceRTLScrollbarsOnLeftSideInMainFrame(true);
  }
</script>
<div class="root"></div>
<div class="shared"></div>
</html>
